6:849  1:449  Found UEFI Acpi 2.0 RSDP at 98FFE014
6:849  0:000  Saving ACPI tables from RSDP 98FFE014 to EFI\CLOVER\ACPI\origin ...
6:849  0:000   98FFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:849  0:000    (Xsdt: 98FCA188, Rsdt: 98FCA0C4)
6:849  0:000    98FCA188: 'XSDT', 'CL09   ', Rev: 1, Len: 204
6:849  0:000    98FCA0C4: 'RSDT', 'CL09   ', Rev: 1, Len: 120
6:849  0:000    Tables in Xsdt: 21
6:849  0:000    0. 98FF5000: 'FACP', 'CL09   ', Rev: 5, Len: 268
6:849  0:000        (Dsdt: 98FDB000, Facs: 98FB7000, XDsdt: 98FDB000, XFacs: 0)
6:849  0:000        98FDB000: 'DSDT', 'CL09   ', Rev: 2, Len: 83604
6:854  0:004        98FB7000: 'FACS', Ver: 2, Len: 64
6:854  0:000    1. 98FFD000: 'SLIC', 'CL09   ', Rev: 1, Len: 374
6:854  0:000    2. 98FFC000: 'UEFI', 'CL09   ', Rev: 1, Len: 566
6:854  0:000    3. 98FFB000: 'UEFI', 'CL09   ', Rev: 1, Len: 66
6:854  0:000    4. 98FFA000: 'MSDM', 'CL09   ', Rev: 3, Len: 85
6:854  0:000    5. 98FF9000: 'ASF!', 'CL09   ', Rev: 32, Len: 165
6:854  0:000    6. 98FF8000: 'ASPT', 'CL09   ', Rev: 7, Len: 52
6:854  0:000    7. 98FF7000: 'BOOT', 'CL09   ', Rev: 1, Len: 40
6:854  0:000    8. 98FF6000: 'DBGP', 'CL09   ', Rev: 1, Len: 52
6:854  0:000    9. 98FF4000: 'HPET', 'CL09   ', Rev: 1, Len: 56
6:854  0:000    10. 98FF3000: 'LPIT', 'CL09   ', Rev: 1, Len: 148
6:854  0:000    11. 98FF2000: 'APIC', 'CL09   ', Rev: 3, Len: 140
6:854  0:000    12. 98FF1000: 'MCFG', 'CL09   ', Rev: 1, Len: 60
6:854  0:000    13. 98FF0000: 'SLIC', 'CL09   ', Rev: 1, Len: 374
6:854  0:000    14. 98FD7000: 'SSDT', 'HSW-LPT', Rev: 2, Len: 13359
6:854  0:000    15. 98FD6000: 'SSDT', 'HSW-LPT', Rev: 2, Len: 2932
6:854  0:000    16. 98FD0000: 'SSDT', 'HSW-LPT', Rev: 2, Len: 23604
6:854  0:000    17. 98FCE000: 'SSDT', 'HSW-LPT', Rev: 1, Len: 6942
6:854  0:000    18. 98FCD000: 'CSRT', 'CL09   ', Rev: 1, Len: 196
6:854  0:000    19. 98FCC000: 'FPDT', 'CL09   ', Rev: 1, Len: 68
6:854  0:000    20. 98FCB000: 'BGRT', 'CL09   ', Rev: 1, Len: 56
6:854  0:000    Tables in Rsdt: 21
6:854  0:000    0. 98FF5000: 'FACP', 'CL09   ', Rev: 5, Len: 268
6:854  0:000        (Dsdt: 98FDB000, Facs: 98FB7000, XDsdt: 98FDB000, XFacs: 0)
6:854  0:000        98FDB000: 'DSDT', 'CL09   ', Rev: 2, Len: 83604
6:859  0:004        98FB7000: 'FACS', Ver: 2, Len: 64
6:859  0:000    1. 98FFD000: 'SLIC', 'CL09   ', Rev: 1, Len: 374
6:859  0:000    2. 98FFC000: 'UEFI', 'CL09   ', Rev: 1, Len: 566
6:859  0:000    3. 98FFB000: 'UEFI', 'CL09   ', Rev: 1, Len: 66
6:859  0:000    4. 98FFA000: 'MSDM', 'CL09   ', Rev: 3, Len: 85
6:859  0:000    5. 98FF9000: 'ASF!', 'CL09   ', Rev: 32, Len: 165
6:859  0:000    6. 98FF8000: 'ASPT', 'CL09   ', Rev: 7, Len: 52
6:859  0:000    7. 98FF7000: 'BOOT', 'CL09   ', Rev: 1, Len: 40
6:859  0:000    8. 98FF6000: 'DBGP', 'CL09   ', Rev: 1, Len: 52
6:859  0:000    9. 98FF4000: 'HPET', 'CL09   ', Rev: 1, Len: 56
6:859  0:000    10. 98FF3000: 'LPIT', 'CL09   ', Rev: 1, Len: 148
6:859  0:000    11. 98FF2000: 'APIC', 'CL09   ', Rev: 3, Len: 140
6:859  0:000    12. 98FF1000: 'MCFG', 'CL09   ', Rev: 1, Len: 60
6:859  0:000    13. 98FF0000: 'SLIC', 'CL09   ', Rev: 1, Len: 374
6:859  0:000    14. 98FD7000: 'SSDT', 'HSW-LPT', Rev: 2, Len: 13359
6:859  0:000    15. 98FD6000: 'SSDT', 'HSW-LPT', Rev: 2, Len: 2932
6:859  0:000    16. 98FD0000: 'SSDT', 'HSW-LPT', Rev: 2, Len: 23604
6:859  0:000    17. 98FCE000: 'SSDT', 'HSW-LPT', Rev: 1, Len: 6942
6:859  0:000    18. 98FCD000: 'CSRT', 'CL09   ', Rev: 1, Len: 196
6:859  0:000    19. 98FCC000: 'FPDT', 'CL09   ', Rev: 1, Len: 68
6:859  0:000    20. 98FCB000: 'BGRT', 'CL09   ', Rev: 1, Len: 56
